[aliases]
test=pytest

[bumpversion]
commit = True
tag = True

[bumpversion:file:catpy/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120
