[tox]
envlist = py{27,34,35,36,37}-nx{1,2}

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
    nx1: CATPY_NX = ==1.11
    nx2: CATPY_NX = >=2.0
deps =
    -r{toxinidir}/requirements/dev.txt
whitelist_externals =
    make
commands =
    pip install -U pip
    pip install .
    py.test --basetemp={envtmpdir} --cov=catpy --cov-report=
    make lint


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements/prod.txt
