[tox]
envlist = py{36,37,38}

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals =
    make
commands =
    pip install -U pip
    pip install .
    py.test --basetemp={envtmpdir} --cov=catpy --cov-report=
    make lint
